<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursos | Coder</title>

    <link rel="stylesheet" href="../css/main.css">
</head>

<body>
    <header>
        <div class="header_menu">
            <a href="../index.html">Coder</a>
            <nav class="navbar">
                <ul>
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/cursos.html">Cursos</a></li>
                    <li><a href="../pages/planes.html">Planes</a></li>
                    <li><a href="../pages/about.html">About</a></li>
                    <li><a href="../pages/login.html">Log In</a></li>
                </ul>
            </nav>
        </div>

        <div class="header_courses">
            <div class="content_courses">
                <h1>Explora Nuestros Cursos</h1>
                <P>
                    Elige entre nuestros cursos para aprender desde cero o desarrollar <br>
                    las habilidades más demandadas del trabajo en el desarrollo web.
                </p>
                <a class="btn_plans" href="../pages/planes.html">Planes</a>
                <a class="btn_login" href="../pages/login.html">Ingresa a Coder</a>
            </div>
            <img src="../images/cursos/image_headerCursos.png">
        </div>
    </header>

    <main>
        <section class="courses_container">
            <div class="course">
                <h2>HTML + CSS</h2>
                <P>Programa del curso</P>
                <ul>
                    <li><h3>• Prototipado y conceptos básicos de HTML</h3></li>
                    <li><h3>• Primeros pasos con HTML</h3></li>
                    <li><h3>• Incluyendo CSS a nuestro proyecto</h3></li>
                    <li><h3>• CSS + Box Modeling</h3></li>
                    <li><h3>• Flexbox</h3></li>
                    <li><h3>• GRIDS</h3></li>
                    <li><h3>• Animaciones</h3></li>
                    <li><h3>• Servidores: tu sitio en línea</h3></li>
                    <li><h3>• Proyecto final</h3></li>
                </ul>
            </div>
            <div class="course">
                <h2>JAVASCRIPT</h2>
                <P>Programa del curso</P>
                <ul>
                    <li><h3>• Conceptos generales: Sintaxis y variables</h3></li>
                    <li><h3>• Control de flujos</h3></li>
                    <li><h3>• Ciclos e iteraciones</h3></li>
                    <li><h3>• Funciones</h3></li>
                    <li><h3>• DOM</h3></li>
                    <li><h3>• Objetos</h3></li>
                    <li><h3>• Arrays</h3></li>
                    <li><h3>• Eventos</h3></li>
                    <li><h3>• Librerías</h3></li>
                </ul>
            </div>
        </section>

        <section class="courses_info">
            <div class="course_info">
                <div class="info">
                    <p>• Corrección de proyectos prácticos</p>
                </div>
                <div class="info">
                    <p>• Tutoría personalizada</p>
                </div>
                <div class="info">
                    <p>• ¡Aprovecha 2 clases de prueba!</p>
                </div>
            </div>
            <img src="../images/cursos/image_mainCursos.png">
        </section>

        <section class="courses_coming">
            <h2>Cooming soon...</h2>
            <div class="course_coming">
                <img src="../images/cursos/icon_comigCursos1.png">
            </div>
            <div class="course_coming">
                <img src="../images/cursos/icon_comigCursos2.png">
            </div>
            <div class="course_coming">
                <img src="../images/cursos/icon_comigCursos3.png">
            </div>
            <div class="course_coming">
                <img src="../images/cursos/icon_comigCursos4.png">
            </div>
        </section>
    </main>

    <footer>
        <div class="footer_menu">
            <a href="./index.html">Coder</a>
            <div class="footer_links">
                <li><a href="#">Preguntas frecuentes</a></li>
                <li><a href="#">Términos y Condiciones</a></li>
                <li><a href="#">Privacidad</a></li>
                <p>&copy; 2023 Brayan - Todos los derechos reservados</p>
            </div>
        </div>
    </footer>
</body>

</html>